# xrpc

./: README.md  pom.xml  settings.xml
xrpc-bootstrap/: pom.xml
xrpc-bootstrap/src/main/java/com/xzq/bootstrap/: XrpcServerBootStrap.java
xrpc-bootstrap/src/main/java/com/xzq/bootstrap/ioc/: XrpcClientBeanPostProcessor.java
xrpc-bootstrap/src/test/java/com/xzq/bootstrap/: ConsumerTest.java  XrpcServerBootStrapTest.java
xrpc-bootstrap/src/test/java/com/xzq/bootstrap/consumer/: ConsumerClientTest.java
xrpc-bootstrap/src/test/java/com/xzq/bootstrap/test/: ProviderTest.java  UserClient.java
xrpc-client/: pom.xml
xrpc-client/src/main/java/com/xzq/client/: XrpcClient.java  XrpcClientConfig.java  XrpcMessageHandler.java
xrpc-client/src/main/java/com/xzq/client/enums/: ConnectionEnums.java
xrpc-client/src/main/java/com/xzq/client/factory/: XrpcClientFactory.java
xrpc-client/src/main/java/com/xzq/client/model/: ConsumerService.java
xrpc-client/src/main/java/com/xzq/client/proxy/: ProxyFactory.java
xrpc-client/src/main/java/com/xzq/client/proxy/cglib/: XrpcClientCglibProxy.java
xrpc-client/src/main/java/com/xzq/client/proxy/jdk/: XrpcClientJdkProxy.java
xrpc-client/src/test/java/com/xzq/client/proxy/: ProxyFactoryTest.java  UserClient.java  XrpClientTest.java
xrpc-core/: pom.xml
xrpc-core/src/main/java/com/xzq/balance/: LoadBalance.java
xrpc-core/src/main/java/com/xzq/balance/impl/: PollLoadBalance.java  RandomLoadBalance.java
xrpc-core/src/main/java/com/xzq/ioc/: BeansException.java  DefaultBeanFactoryImpl.java
xrpc-core/src/main/java/com/xzq/ioc/annotation/: Autowired.java  Service.java  XrpcAutowired.java  XrpcService.java
xrpc-core/src/main/java/com/xzq/ioc/bean/: BeanDefinition.java  BeanPostProcessor.java  BeanReference.java  PropertyValue.java
xrpc-core/src/main/java/com/xzq/ioc/context/: ClassPathApplicationContext.java
xrpc-core/src/main/java/com/xzq/ioc/factory/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanFactory.java  BeanRegister.java  SingletonBeanRegister.java
xrpc-core/src/main/java/com/xzq/ioc/support/: BeanDefinitionRegister.java  CglibSubclassingInstantiationStrategy.java  DefaultSingletonBeanRegister.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
xrpc-core/src/test/java/com/xzq/ioc/context/: ClassPathApplicationContextTest.java
xrpc-core/src/test/java/com/xzq/test/: TestService.java  TestService2.java
xrpc-register/: pom.xml
xrpc-register/src/main/java/com/xzq/register/: NacosRegister.java  RedisRegister.java  Register.java
xrpc-register/src/main/java/com/xzq/register/config/: RegisterConfig.java
xrpc-register/src/main/java/com/xzq/register/model/: ProviderService.java
xrpc-register/src/test/java/com/xzq/: TestKey.java  TestNacos.java
xrpc-remoting/: pom.xml
xrpc-remoting/src/main/java/com/xzq/xrpc/remoting/codec/: MessageCodec.java  ProtocolFrameDecoder.java  package-info.java
xrpc-remoting/src/main/java/com/xzq/xrpc/remoting/config/: MessageCodecConfig.java  package-info.java
xrpc-remoting/src/main/java/com/xzq/xrpc/remoting/handler/: ClientHeatBeatHandler.java  ServerHeatBeatHandler.java
xrpc-remoting/src/main/java/com/xzq/xrpc/remoting/message/: Message.java  PingMessage.java  PongMessage.java  XrpcRequestMessage.java  XrpcResponseMessage.java
xrpc-remoting/src/main/java/com/xzq/xrpc/remoting/protocol/: XrpcProtocol.java  XrpcProtocolV1.java  package-info.java
xrpc-remoting/src/main/java/com/xzq/xrpc/remoting/serializer/: JDKSerializer.java  JSONSerializer.java  ProtoBufSerializer.java  Serializer.java  SerializerUtil.java  package-info.java
xrpc-server/: pom.xml
xrpc-server/src/main/java/com/xzq/server/: XrpcServer.java  XrpcServerChannelInitializer.java  XrpcServerMessageHandler.java
xrpc-server/src/main/java/com/xzq/server/beans/: ProviderReference.java
xrpc-server/src/main/java/com/xzq/server/factory/: DefaultProviderFactory.java  ProviderFactory.java
xrpc-server/src/test/java/com/xzq/server/: UserClient.java  UserClientImpl.java  XrpcServerTest.java
xrpc-spring-boot-starter/: pom.xml
xrpc-spring-boot-starter/src/main/java/com/xzq/spring/: XrpcAutoConfiguration.java  XrpcSpringBeanFactoryAware.java  XrpcSpringBeanPostProcessor.java  XrpcSpringProviderFactory.java
xrpc-spring-boot-starter/src/main/java/com/xzq/spring/logo/: XrpcLogo.java
xrpc-spring-boot-starter/src/main/java/com/xzq/spring/properties/: ClientProperties.java  RegisterProperties.java  ServerProperties.java  XrpcProperties.java
xrpc-util/: pom.xml
xrpc-util/src/main/java/com/xzq/util/: ClassUtil.java  CollectionUtil.java  IocUtil.java  IpUtil.java  ListUtil.java  ObjectUtil.java  RandomUtil.java
