<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xzq</groupId>
    <artifactId>xrpc</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>xrpc-core</module>
        <module>xrpc-remoting</module>
        <module>xrpc-spring-boot-starter</module>
        <module>xrpc-register</module>
        <module>xrpc-client</module>
        <module>xrpc-server</module>
        <module>xrpc-bootstrap</module>
        <module>xrpc-util</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>rdc Releases</name>
            <url>https://packages.aliyun.com/maven/repository/2232243-release-EELfth/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>rdc Snapshots</name>
            <url>https://packages.aliyun.com/maven/repository/2232243-snapshot-SAXKJw/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <revision>1.0.1-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <!--    子模块依赖管理    -->
        <dependencies>
            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xrpc-bootstrap</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xrpc-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xrpc-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xrpc-register</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xrpc-remoting</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xrpc-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xrpc-util</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xrpc-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--    子模块依赖管理    -->


            <!--   springBoot  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.7.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>2.7.0</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.24</version>
            </dependency>

            <!-- Protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.66.Final</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.3.0</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.4</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.9.2</version>
            </dependency>
            <!--      日志     -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.2</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <!-- 是否更新pom文件，此处还有更高级的用法 -->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- sonar -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>